<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MAKI OKADA PORTFOLIO SITE</title>
        <meta name="discription" content="MAKI OKADAのポートフォリオサイト">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">

        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/modules.css">

        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body>
        <div class="container">
            <!-- header -->
            <header>
                <p class="h-btn"><img src="images/icon-hamburger-btn.png"></p>
                <nav>
                    <ul class="navigation">
                        <li class="nav-li"><a href="index.html">TOP</a></li>
                        <li class="nav-li"><a href="works.html">WORKS</a></li>
                        <li class="nav-li"><a href="profile.html">PROFILE</a></li>
                    </ul>
                </nav>
                <h2 class="works">WORKS</h2>
            </header>

            <!-- content -->
            <div class="content-top">
                <div class="left">
                    <a href="works-portfolio.html">
                        <img src="images/top-portfolio.jpg" alt="MY PORTFOLIO SITE">
                        <div class="mask1"></div>
                        <div class="mask2"></div>
                        <div class="caption">
                            <p>MY PORFOLIO SITE</p>
                        </div>
                    </a>
                </div>
                <div class="center">
                    <a href="works-narcissus.html">
                        <img src="images/top-narcissus.jpg" alt="ESTHESALON NARCISSUS">
                        <div class="mask1"></div>
                        <div class="mask2"></div>
                        <div class="caption">
                            <p>ESTHESALON NARCISSUS</p>
                        </div>
                    </a>
                </div>
                <div class="right">
                    <a href="works-hyosaki.html">
                        <img src="images/top-hyosaki.jpg" alt="HYOSAKI">
                        <div class="mask1"></div>
                        <div class="mask2"></div>
                        <div class="caption">
                            <p>HYOSAKI</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="content-bottom">
                <div class="left">
                    <a href="works-namecard.html">
                        <img src="images/top-namecard.jpg" alt="NAMECARD">
                        <div class="mask1"></div>
                        <div class="mask2"></div>
                        <div class="caption">
                            <p>NAME CARD</p>
                        </div>
                    </a>
                </div>
                <div class="center">
                    <a href="works-banner.html">
                        <img src="images/top-banner.jpg" alt="BANNER COLLECTION">
                        <div class="mask1"></div>
                        <div class="mask2"></div>
                        <div class="caption">
                            <p>BANNERS</p>
                        </div>
                    </a>
                </div>
                <div class="right">
                    <a href="works-mapping.html">
                        <img src="images/top-mapping.jpg" alt="MAPPING">
                        <div class="mask1"></div>
                        <div class="mask2"></div>
                        <div class="caption">
                            <p>MAPS</p>
                        </div>
                    </a>
                </div>
            </div>

            <!-- footer -->
            <footer>
                <div class="sns-link">
                    <a href="mailto:tajyccbjp@gmail.com"><img src="images/icon-mail.png" class="link-mail"></a>
                    <a href="https://github.com/maki9789" target="_blank"><img src="images/icon-github.png" class="link-github"></a>
                    <a href="https://twitter.com/kuromi_89" target="_blank"><img src="images/icon-twitter.png" class="link-twitter"></a>
                </div>
                <div class="footer-bg">
                    <p class="copyright">© MAKI OKADA</p>
                </div>
            </footer>
        </div>
        <!-- JS -->
        <script type="text/javascript" rel="script" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" rel="script" src="js/script.js"></script>
    </body>
</html>