<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MAKI OKADA PORTFOLIO SITE</title>
        <meta name="discription" content="MAKI OKADAのポートフォリオサイト">

        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/works.css">
    </head>

    <body>
        <!-- header -->
        <header>
            <a href="#"><img src="images/icon-hamburger-btn.png" class="h-btn"></a>
            <div class="works-p">
                <p class="works-c">WORKS</p>
            </div>
            <h2>BANNER COLLECTION</h2>
        </header>

        <!-- content -->
        <div class="main-visual-banner">
            <img src="images/banner-headphone.png" alt="ヘッドホンのバナー">
            <img src="images/banner-onsen.png" alt="温泉のバナー">
            <img src="images/banner-water.png" alt="ミネラルウォーターのバナー">
        </div>
        <!-- <div class="circle-p">
            <ul>
                <li class="circle-1"></li>
                <li class="circle-2"></li>
                <li class="circle-3"></li>
                <li class="circle-4"></li>
                <li class="circle-5"></li>
            </ul>
        </div> -->
        <div class="text">
            <h3>使用ツール</h3>
            <p class="tools">Adobe Photoshop</p>
        </div>

        <!-- footer -->
        <footer>
            <div class="sns-link">
                <a href="#"><img src="images/icon-mail.png" class="link-mail"></a>
                <a href="#"><img src="images/icon-github.png" class="link-github"></a>
                <a href="#"><img src="images/icon-twitter.png" class="link-twitter"></a>
            </div>
            <div class="footer-bg">
                <p class="copyright">&copy; MAKI OKADA</p>
            </div>
        </footer>
    </body>
</html>
    